<!DOCTYPE html>
<html>
<head>
<title>METABEAT</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
    font-family: 'Montserrat', sans-serif; 
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
} 
.intro { width: 100%; height: 100vh; background: url(images/bg.jpg) no-repeat; background-size: cover; }
.intro:after { display: block; content: ''; width: 100%; height: 100vh; background-color: rgba(0,0,0,0.5); }
.intro .msg { position: absolute; top: 50%; left: 50%; text-align: center; transform: translate(-50%, -50%); }
.intro .msg h1 { font-size: 58px; letter-spacing: -0.025em; color: #fff; text-transform: uppercase; margin-bottom: 20px; text-indent: -0.025em;  }
.intro .msg small { font-size: 18px; letter-spacing: 1em; color: #fff; text-transform: uppercase; text-indent: 1em; }
</style>
</head>
<body>
    <section class="intro">
        <div class="msg">
            <h1>coming soon</h1>
            <small>METABEAT</small>
        </div>
    </section>
</body>
</html>